<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        .header {
            position: relative;
            background-color:white;
            border-radius: 10px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 15%;
            margin-right: 15%;
            padding-bottom: 1px;
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .title{
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        button {
            position: relative;
            background-color: rgb(233, 233, 233);
            border: 2px solid rgb(197, 197, 197);
            border-radius: 15px;
            color: rgb(163, 163, 163);
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
        }
        button:hover{
            background-color: white;
            color: rgb(255, 188, 43);
            border-color: rgb(255, 188, 43);
        }

        .search{
            position: relative;
            background-color: white;
            border: 2px solid rgb(197, 197, 197);
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
         
        }

        .account{
            position: absolute;
            top: 0px;
            right: 10px;
            margin-top: 10px;

        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .menu{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .menu button{
            position: relative;
            background-color: rgb(233, 233, 233);
            border: 2px solid rgb(197, 197, 197);
            border-radius: 15px;
            color: rgb(163, 163, 163);
            padding: 5px 55px;
            text-align: center;
            text-decoration: none;
            color: black;
        
        }
        .menu button:hover{
            background-color: white;
            color: rgb(255, 188, 43);
            border-color: rgb(255, 188, 43);
        }



        .slidershow{
            width: 400px;
            height: 700px;
            overflow: hidden;
            margin-top: 500px;
            }
        .middle{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%,-50%);
        }
        .navigation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        }
        .bar{
        width: 10px;
        height: 10px;
        border: 2px solid rgb(255, 188, 43);
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
        }
        .bar:hover{
        background: rgb(255, 188, 43);;
        }

        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }

        .slides{
        width: 500%;
        height: 100%;
        display: flex;
        }

        .slide{
        width: 20%;
        transition: 0.6s;
        }
        .slide img{
        width: 100%;
        height: 100%;
        }

        #r1:checked ~ .s1{
        margin-left: 0;
        }
        #r2:checked ~ .s1{
        margin-left: -20%;
        }
        #r3:checked ~ .s1{
        margin-left: -40%;
        }
        #r4:checked ~ .s1{
        margin-left: -60%;
        }
        #r5:checked ~ .s1{
        margin-left: -80%;
        }
        .sales{
        width: 400px;
        height: 650px;
        position: absolute;
        right: 400px;
        top: 269px;
        background-color:red;
        }
        .tree{
            position: absolute;
            left: 25px;
            top: 35px;
            width: 350px;
        }
        .paragraph{
            position: absolute;
            bottom: 80px;
            left: 30px;
            color: black;
            font-size: larger;
            font-weight: 900;
        }
        .release{
        font-weight: 900;
        }
    </style>

</head>
<body>
    <div class="header">
                <div class="flex">
                        <div class="item"><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixFQB4WSgKYreYMSJyHuRxSBa1JrYeG-9gg&usqp=CAU"></div>
                        <div class="item"><h1 class="title">Lazando</h1></div>
                </div>
            
                <div class="account">
                    <button>Account</button>
                    <button>Shopping cart</button>
                </div>
   
            <div class="menu">
                    <button><a href="Products.html">Products</a></button>
                    <button>Sales</button>
                    <button>Contact us</button>
                    <button>Terms of Service</button>
                    <input class="search" type="text" name="Search" placeholder="Search">
            </div>
            

            <div class="slidershow middle">
                    <p class="release">New releases</p>
                <div class="slides">
                  <input type="radio" name="r" id="r1" checked>
                  <input type="radio" name="r" id="r2">
                  <input type="radio" name="r" id="r3">
                  <input type="radio" name="r" id="r4">
                  <input type="radio" name="r" id="r5">
                  <div class="slide s1">
                    <img src="Images/GGC.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Images/LOTR.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Images/niet.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Images/edgar.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Images/ili.jpg" alt="">
                  </div>
                </div>
          
                <div class="navigation">
                  <label for="r1" class="bar"></label>
                  <label for="r2" class="bar"></label>
                  <label for="r3" class="bar"></label>
                  <label for="r4" class="bar"></label>
                  <label for="r5" class="bar"></label>
                </div>
              </div>

    </div>
    
    <div class="sales">
    
   
    <img class="tree" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Lbjg-15hLQGa-b-tSgv3HNkhC8nZ7l3xww&usqp=CAU">
    <button class="paragraph">Holiday sales!</button>

    </div>







</body>

</html>