<html>
    <head>
        <style>
            .body{
                margin:0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .item{
                padding:10px;
                font-family:Arial, Helvetica, sans-serif;
                /*border: 1px solid gray;*/
                flex-basis: 30%;
                padding:0;
                flex-direction: column;
                /*flex-wrap: wrap;*/
                float: left;
                

            }

            .item2{

                border:1px solid black;
                background-color:#BD141B;
                width: 100%;
                height: 300px;
                
            }



            .container {
               flex-direction: row;
               display: flex;
               justify-content: space-evenly;
               position:relative;
               
           
                
                
            }
           

            img{
                width:300px;
                height: 450px;
                /*float: none;*/
                /*flex-basis: 20%;*/
                

            }

            
            .dropdownmenu{
                
                text-align: center;
                padding: 15px;
                padding-left:35px;
                padding-right:35px;
                text-align: center;
                margin-top:0;
                margin-right:auto;
                margin-bottom:0;
                margin-left:auto;

            }

            .header{
                font-size: 65px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: seashell;
                text-align: center;
                
            }

            .text-block {
               position: absolute;
               bottom: 20px;
               right: 20px;
               background-color: #BD141B;
               color: white;
               padding-left: 10px;
               padding-right: 15px;
            }

        
           .headerm {
            position: relative;
            background-color:white;
            border-radius: 10px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 15%;
            margin-right: 15%;
            padding-bottom: 1px;
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) ;
            }
            .logo{
                width: 50px;
                height: 50px;
            }
            .title{
                position: relative;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            button {
                position: relative;
                background-color: rgb(233, 233, 233);
                border: 2px solid rgb(197, 197, 197);
                border-radius: 15px;
                color: rgb(163, 163, 163);
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
            }
            button:hover{
                background-color: white;
                color: rgb(255, 188, 43);
                border-color: rgb(255, 188, 43);
            }

            .search{
                position: relative;
                background-color: white;
                border: 2px solid rgb(197, 197, 197);
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
            
            }

            .account{
                position: absolute;
                top: 0px;
                right: 10px;
                margin-top: 10px;

            }
            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                }
            .menu{
                margin-top: 30px;
                display: flex;
                justify-content: space-around;
            }
            .menu button{
                position: relative;
                background-color: rgb(233, 233, 233);
                border: 2px solid rgb(197, 197, 197);
                border-radius: 15px;
                color: rgb(163, 163, 163);
                padding: 5px 55px;
                text-align: center;
                text-decoration: none;
            }
            .menu button:hover{
                background-color: white;
                color: rgb(255, 188, 43);
                border-color: rgb(255, 188, 43);
            }

            .mainmenu{

                position: relative;
                text-align: center;
                padding:45px;

            }
            .dropdownmenu:hover {
                background-color:white;
                border-color: rgb(255, 188, 43);
            }




        </style>
    </head>
    <body>
        
        <div class="headerm">
            <div class="flex">
                    <div class="item"><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixFQB4WSgKYreYMSJyHuRxSBa1JrYeG-9gg&usqp=CAU"></div>
                    <div class="item"><h1 class="title">Lazando</h1></div>
            </div>
        
            <div class="account">
                <button>Account</button>
                <button><a href="shoppingcart.html">Shopping cart</a></button>
            </div>

        <div class="menu">
                <button>Products</button>
                <button>Sales</button>
                <button>Contact us</button>
                <button>Terms of Service</button>
                <input class="search" type="text" name="Search" placeholder="Search">
        </div>
       




    </div>
        <div class="mainmenu">
            <label for="books"></label>


            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
            <option value="a">Weight</option>
            <option value="b">50g - 100g</option>
            <option value="c">100g - 500g</option>
            <option value="d">500g+</option>
            </select>

            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Pages</option>
            <option value="b">100 - 200</option>
            <option value="c">200 - 500</option>
            <option value="d">500+</option>
            </select>

            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Author</option>
                <option value="b">A - G</option>
                <option value="c">G - P</option>
                <option value="d">Q - Z</option>
            </select>
        
            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Theme</option>
                <option value="b">Classics</option>
                <option value="c">Biography</option>
                <option value="d">History</option>
            </select>
    
            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Type</option>
                <option value="b">Hardcover</option>
                <option value="c">Parperback</option>
                <option value="d">E-book</option>
            </select>
    
            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Deals</option>
                <option value="b">-10%</option>
                <option value="c">-20%</option>
                <option value="d">-50%</option>
            </select>

            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">New Arrivals</option>
                <option value="b">This week</option>
                <option value="c">This month</option>
                <option value="d">This year</option>
            </select>
        
            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Recommendation</option>
                <option value="b">Christmas</option>
                <option value="c">Birthday</option>
                <option value="d">Father's Day</option>
            </select>
        
            <select name="CategoriesBooks" id="Dropdownmenu" class="dropdownmenu">
                <option value="a">Condition</option>
                <option value="b">New</option>
                <option value="c">Used</option>
                <option value="d">PREMIUM</option>
            </select>


            </div>
            <!--<div class="listmenu">
         <ul>
            <li>Poetry</li>
            <li>History</li>
            <li>Biography</li>
            <li>Criminal</li>
            <li>Romance</li>
            <li>Fiction</li>
            <li>Non-Fiction</li>
             </ul>
                </div>-->
    
            <div class="container">
        
            <div class="item">
                <p>sponsored</p>
                <a href="Product Detail.html">
                <img src="Images/LOTR.jpg" >
                </a>
                <div class="text-block">
                    <h4>-10%</h4>
                </div>
                    <div>
                    <p>Collector's Edition
                    <br>
                        Lord of the Rings - Tolkien
                    <br>
                    
                       €100
                    <br>
                    </p>      
                    </div>
            </div>
            
            <div class="item">
                <p>sponsored</p>
                <a href="Product Detail.html"><img src="Images/dq.jpg" ></a>
                <div>
                    <p>Oxford World's Classics
                        <br>
                        Don Quixote - Miguel de Cervantes
                        <br>
                    
                        €6.99
                     <br>
                    </p>         
                </div>
            </div>
                
                    
            <div class="item">
                <p>sponsored</p>
                <a href="Product Detail.html"><img src="Images/GGC.jpg"></a>
                <div>
                    <p>Oxford World's Classics
                        <br>
                        One Hundred Years of Solitude - Gabriel García Márquez
                        <br>
                    
                        €30.54
                     <br></p>       
                </div>
            </div>

            <div class="item">
                <p>sponsored</p>
                <a href="Product Detail.html"><img src="Images/ili.jpg"></a>
                <div class="text-block">
                    <h4>-10%</h4>
                </div>
                    <div>
                        <p>Deckle Edge
                            <br>
                            The Illiad & The Odyssey - Homer
                            <br>
                    
                            €90
                         <br>
                        </p>       
                    </div>
            </div>
                
            <div class="item">
                <p>sponsored</p>
                <a href="Product Detail.html"><img src="Images/the count of monte cristo.jpg"></a>
                <div class="text-block">
                    <h4>-10%</h4>
                </div>
                <div>
                    <p>Everyman's Library
                        <br>
                        The Count of Monte Cristo - Alexandre Dumas
                        <br>
                    
                        €15.99
                     <br>
                    </p>        
                </div>
                </div>
            </div>
            
            <div class="item2">
                
                
                <div>
                    <p>
                        <h1 class="header">   Classic Christmas Offers</h1>
                    
                    </p>        
                </div>
                </div>
            </div>

            <div class="container">

            <div class="item">
                <p><br></p>
                <a href="Product Detail.html"><img src="Images/US.jpg"></a>
                
                <div>
                    <p>Modern Classics
                        <br>
                        Unknown Soldier - Väinnö Linna
                        <br>
                    
                        €11.31
                        <br>
                    </p>       
                </div>
                </div>
            

            <div class="item">
                <p><br></p>
                <a href="Product Detail.html"><img src="Images/edgar.jpg"></a>
                <div>
                    <p>Selected Essays
                        <br>
                        Complete Tales and Poems - E. Allan Poe
                        <br>
                    
                        €14.99
                      <br>
                    </p>        
                </div>
                </div>
            

            <div class="item">
                <p><br></p>
                <a href="Product Detail.html"><img src="Images/Orange.jpg"></a>
                <div>
                    <p>Oxford World's Classics
                        <br>
                        A Clockwork Orange - Anthony Burgess
                        <br>
                    
                        €10.99
                     <br>
                    </p>        
                </div>
                </div>
            

            <div class="item">
                <p><br></p>
                <a href="Product Detail.html"><img src="Images/41ACWHUdp3L._SX320_BO1,204,203,200_.jpg"></a>
                <div>
                    <p>Penguin Classics
                        <br>
                        Selected Poems - Lord Byron
                        <br>
                    
                        €100
                     <br>
                    </p>        
                </div>
                </div>
            

            <div class="item">
                <p> <br></p>
                <a href="Product Detail.html"><img src="Images/niet.jpg"></a>
                <div>
                    <p>L&PM Pocket
                        <br>
                        Ecce Homo - F. Nietzsche
                        <br>
                    
                        €6,99
                     <br>
                    </p>      
                </div>
                </div>
            </div>
        </div>
        
        

        </div>
    </body>
</html>
